<?xml version='1.0' encoding='utf-8'?>
<flight-plan xmlns="http://www8.garmin.com/xmlschemas/FlightPlan/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www8.garmin.com/xmlschemas/FlightPlan/v1 http://www8.garmin.com/xmlschemas/FlightPlanv1.xsd">
  <route>
    <route-name>OAK</route-name>
    <flight-plan-index>2</flight-plan-index>
    <route-point>
      <waypoint-identifier>BRAVO</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
      <waypoint-country-code>__</waypoint-country-code>
    </route-point>
    <route-point>
      <waypoint-identifier>CHARLE</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
      <waypoint-country-code>__</waypoint-country-code>
    </route-point>
    <route-point>
      <waypoint-identifier>DELTA</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
      <waypoint-country-code>__</waypoint-country-code>
    </route-point>
    <route-point>
      <waypoint-identifier>ECHO</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
      <waypoint-country-code>__</waypoint-country-code>
    </route-point>
    <route-point>
      <waypoint-identifier>HOTEL</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
      <waypoint-country-code>__</waypoint-country-code>
    </route-point>
    <route-point>
      <waypoint-identifier>GOLF</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
      <waypoint-country-code>__</waypoint-country-code>
    </route-point>
    <route-point>
      <waypoint-identifier>FOXTRT</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
      <waypoint-country-code>__</waypoint-country-code>
    </route-point>
    <route-point>
      <waypoint-identifier>CHARLE</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
      <waypoint-country-code>__</waypoint-country-code>
    </route-point>
    <route-point>
      <waypoint-identifier>BRAVO</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
      <waypoint-country-code>__</waypoint-country-code>
    </route-point>
  </route>
  <route>
    <route-name>OAK</route-name>
    <flight-plan-index>2</flight-plan-index>
    <route-point>
      <waypoint-identifier>BRAVO</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
      <waypoint-country-code>__</waypoint-country-code>
    </route-point>
    <route-point>
      <waypoint-identifier>CHARLE</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
      <waypoint-country-code>__</waypoint-country-code>
    </route-point>
    <route-point>
      <waypoint-identifier>DELTA</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
      <waypoint-country-code>__</waypoint-country-code>
    </route-point>
    <route-point>
      <waypoint-identifier>ECHO</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
      <waypoint-country-code>__</waypoint-country-code>
    </route-point>
    <route-point>
      <waypoint-identifier>HOTEL</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
      <waypoint-country-code>__</waypoint-country-code>
    </route-point>
    <route-point>
      <waypoint-identifier>GOLF</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
      <waypoint-country-code>__</waypoint-country-code>
    </route-point>
    <route-point>
      <waypoint-identifier>FOXTRT</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
      <waypoint-country-code>__</waypoint-country-code>
    </route-point>
    <route-point>
      <waypoint-identifier>CHARLE</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
      <waypoint-country-code>__</waypoint-country-code>
    </route-point>
    <route-point>
      <waypoint-identifier>BRAVO</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
      <waypoint-country-code>__</waypoint-country-code>
    </route-point>
  </route>
</flight-plan>
