<?xml version='1.0' encoding='utf-8'?>
<flight-plan xmlns="http://www8.garmin.com/xmlschemas/FlightPlan/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www8.garmin.com/xmlschemas/FlightPlan/v1 http://www8.garmin.com/xmlschemas/FlightPlanv1.xsd">
  <waypoint-table>
    <waypoint>
      <identifier>ALPHA</identifier>
      <type>USER WAYPOINT</type>
      <country-code>__</country-code>
      <lat>-69.9152143</lat>
      <lon>-75.0146484</lon>
      <comment>THERES UNLIMITED JUICE</comment>
    </waypoint>
    <waypoint>
      <identifier>BRAVO</identifier>
      <type>USER WAYPOINT</type>
      <country-code>__</country-code>
      <lat>-70.8302476</lat>
      <lon>-75.1904297</lon>
      <comment>NO COMMENT</comment>
    </waypoint>
    <waypoint>
      <identifier>CHARLE</identifier>
      <type>USER WAYPOINT</type>
      <country-code>__</country-code>
      <lat>-71.7601914</lat>
      <lon>-71.4990234</lon>
      <comment>YOURE LOSING BLOOD AREN</comment>
    </waypoint>
    <waypoint>
      <identifier>DELTA</identifier>
      <type>USER WAYPOINT</type>
      <country-code>__</country-code>
      <lat>-72.7510386</lat>
      <lon>-66.09375</lon>
      <comment>HOW ABOUT A TURTLE</comment>
    </waypoint>
    <waypoint>
      <identifier>ECHO</identifier>
      <type>USER WAYPOINT</type>
      <country-code>__</country-code>
      <lat>-73.4534728</lat>
      <lon>-61.6113281</lon>
      <comment>I DONT CRITICIZE YOU</comment>
    </waypoint>
    <waypoint>
      <identifier>FOXTRT</identifier>
      <type>USER WAYPOINT</type>
      <country-code>__</country-code>
      <lat>-73.1758972</lat>
      <lon>-70.2246094</lon>
      <comment> DID TED MAKE AN APPOINTM</comment>
    </waypoint>
    <waypoint>
      <identifier>GOLF</identifier>
      <type>USER WAYPOINT</type>
      <country-code>__</country-code>
      <lat>-74.2000215</lat>
      <lon>-70.3125</lon>
      <comment>IVE ALWAYS BEEN DEEPLY P</comment>
    </waypoint>
    <waypoint>
      <identifier>HOTEL</identifier>
      <type>USER WAYPOINT</type>
      <country-code>__</country-code>
      <lat>-74.4257775</lat>
      <lon>-65.4345703</lon>
      <comment>I DONT KNOW HOW I KNOW T</comment>
    </waypoint>
    <waypoint>
      <identifier>INDIA</identifier>
      <type>USER WAYPOINT</type>
      <country-code>__</country-code>
      <lat>-75.7047864</lat>
      <lon>-63.0175781</lon>
      <comment>I AM GETTING RID OF THIS </comment>
    </waypoint>
    <waypoint>
      <identifier>JULIET</identifier>
      <type>USER WAYPOINT</type>
      <country-code>__</country-code>
      <lat>-76.3415233</lat>
      <lon>-58.9306641</lon>
      <comment>THERES NOT A LOT OF LOGI</comment>
    </waypoint>
    <waypoint>
      <identifier>KILO</identifier>
      <type>USER WAYPOINT</type>
      <country-code>__</country-code>
      <lat>-77.1669269</lat>
      <lon>-55.3710937</lon>
      <comment>WELL I HOPE YOU ALSO CAR</comment>
    </waypoint>
    <waypoint>
      <identifier>LIMA</identifier>
      <type>USER WAYPOINT</type>
      <country-code>__</country-code>
      <lat>-78.0892292</lat>
      <lon>-50.7128906</lon>
      <comment>ARE YOU AT ALL CONCERNED </comment>
    </waypoint>
  </waypoint-table>
</flight-plan>
