<?xml version='1.0' encoding='utf-8'?>
<flight-plan xmlns="http://www8.garmin.com/xmlschemas/FlightPlan/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www8.garmin.com/xmlschemas/FlightPlan/v1 http://www8.garmin.com/xmlschemas/FlightPlanv1.xsd">
  <waypoint-table>
    <waypoint>
      <identifier>ALPHA</identifier>
      <type>USER WAYPOINT</type>
      <country-code>__</country-code>
      <lat>-69.9151667</lat>
      <lon>-75.0146334</lon>
      <comment>FOO  THERES UNLIMITED J</comment>
    </waypoint>
    <waypoint>
      <identifier>BRAVO</identifier>
      <type>USER WAYPOINT</type>
      <country-code>__</country-code>
      <lat>-70.8301667</lat>
      <lon>-75.1903333</lon>
      <comment>NO COMMENT</comment>
    </waypoint>
    <waypoint>
      <identifier>CHARLE</identifier>
      <type>USER WAYPOINT</type>
      <country-code>__</country-code>
      <lat>-71.7601667</lat>
      <lon>-71.499</lon>
      <comment>NA  YOURE LOOSING A LO</comment>
    </waypoint>
    <waypoint>
      <identifier>DELTA</identifier>
      <type>USER WAYPOINT</type>
      <country-code>__</country-code>
      <lat>-72.751</lat>
      <lon>-66.09375</lon>
      <comment>NA  HOW ABOUT A TURTLE</comment>
    </waypoint>
    <waypoint>
      <identifier>ECHO</identifier>
      <type>USER WAYPOINT</type>
      <country-code>__</country-code>
      <lat>-73.4533333</lat>
      <lon>-61.6111667</lon>
      <comment>NA  I DONT CRITICISE Y</comment>
    </waypoint>
    <waypoint>
      <identifier>FOXTRT</identifier>
      <type>USER WAYPOINT</type>
      <country-code>__</country-code>
      <lat>-73.1758333</lat>
      <lon>-70.2245</lon>
      <comment>NA  DID TED MAKE AN APP</comment>
    </waypoint>
    <waypoint>
      <identifier>GOLF</identifier>
      <type>USER WAYPOINT</type>
      <country-code>__</country-code>
      <lat>-74.2</lat>
      <lon>-70.3125</lon>
      <comment>NA  IVE ALWAYS BEEN DE</comment>
    </waypoint>
    <waypoint>
      <identifier>HOTEL</identifier>
      <type>USER WAYPOINT</type>
      <country-code>__</country-code>
      <lat>-74.4256667</lat>
      <lon>-65.4345</lon>
      <comment>NA  I DONT KNOW HOW I </comment>
    </waypoint>
    <waypoint>
      <identifier>INDIA</identifier>
      <type>USER WAYPOINT</type>
      <country-code>__</country-code>
      <lat>-75.7046667</lat>
      <lon>-63.0175666</lon>
      <comment>NA  I AM GETTING RID OF</comment>
    </waypoint>
    <waypoint>
      <identifier>JULIET</identifier>
      <type>USER WAYPOINT</type>
      <country-code>__</country-code>
      <lat>-76.3415</lat>
      <lon>-58.9305</lon>
      <comment>NA  THERES NOT A LOT O</comment>
    </waypoint>
    <waypoint>
      <identifier>KILO</identifier>
      <type>USER WAYPOINT</type>
      <country-code>__</country-code>
      <lat>-77.1668333</lat>
      <lon>-55.371</lon>
      <comment>NA  WELL I HOPE YOU AL</comment>
    </waypoint>
    <waypoint>
      <identifier>LIMA</identifier>
      <type>USER WAYPOINT</type>
      <country-code>__</country-code>
      <lat>-78.0892167</lat>
      <lon>-50.8461667</lon>
      <comment>NA  ARE YOU AT ALL CONC</comment>
    </waypoint>
  </waypoint-table>
</flight-plan>
